xml_schema/components/recipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="./utensils/utensils.xsd"/>
	<xs:include schemaLocation="./ingredients/ingredients.xsd"/>
	<xs:include schemaLocation="./enumerators/time.xsd"/>
	<xs:include schemaLocation="./enumerators/type.xsd"/>
	<xs:include schemaLocation="./enumerators/dificulty.xsd"/>
	<xs:include schemaLocation="instructions.xsd"/>

	<xs:complexType name="recipe">

		<xs:all>
			
			<xs:element name="name" type="xs:string" />
			<xs:element name="origin" type="xs:string" />

			<xs:element name="preparationTime">
			    <xs:complexType>
			        <xs:simpleContent>
			            <xs:extension base="xs:nonNegativeInteger">
			            	<xs:attribute name="unit" type="time" use="required"/>
			            </xs:extension>
			        </xs:simpleContent>
			    </xs:complexType>
		    </xs:element>

			<xs:element name="calories" type="xs:nonNegativeInteger" minOccurs="0"/>
			<xs:element name="servedIn" type="xs:string" />
			<xs:element name="utensils" type="utensils"/>
			<xs:element name="ingredients" type="ingredients"/>
			<xs:element name="instructions" type="instructions"/>



		</xs:all>

		<xs:attribute name="type" type="type" use="required"/>
		<xs:attribute name="dificulty" type="dificulty" use="required"/>

   	</xs:complexType>

</xs:schema>