recipes.dtd

<!-- DTD to write coucine recipes
	Made by Jacobo Tapia / UNIR
  	VERSION 1.0
  	24/01/2019
-->

<!-- Definition of recipes -->
<!ELEMENT recipes (recipe)+>

	<!-- Definition of recipe -->
	<!ELEMENT recipe (name, origin, preparationTime, calories?, typeOfDish, utensils, ingredients, instructions)>

		<!ELEMENT origin (#PCDATA)>
		<!ELEMENT preparationTime (#PCDATA)>
		<!ELEMENT calories (#PCDATA)>
		<!ELEMENT typeOfDish (#PCDATA)>

		<!ATTLIST recipe type (entrada|sopa|ensalada|principal|postre|bebida) #REQUIRED>
		<!ATTLIST recipe dificulty (Facil, Medio, Difícil, Muy Díficil) #REQUIRED>

		<!-- Definition of utensils -->
		<!ELEMENT utensils (utensil+)>
			<!ELEMENT utensil (#PCDATA)>


		<!-- Definition of ingredients -->
		<!ELEMENT ingredients (ingredient+)>

			<!-- Definition of ingredient-->
			<!ELEMENT ingredient (name, quantity, unit?)>
				<!ELEMENT quantity (#PCDATA)>
				<!ELEMENT unit (#PCDATA)>

		<!-- Definition of instrucions -->
		<!ELEMENT instructions (instruction+)>
			<!ELEMENT instruction (#PCDATA)>


<!ELEMENT name (#PCDATA)> <!-- String (This element is used more than once) -->
