recipes.dtd

<!-- DTD to write coucine recipes
	Made by Jacobo Tapia / UNIR
  	VERSION 1.0
  	24/01/2019
-->

<!-- Definition of recipes -->
<!ELEMENT recipes (recipe)+>

	<!-- Definition of recipe -->
	<!ELEMENT recipe (name, calories?, ingredients, instructions)>
		<!ELEMENT calories (#PCDATA)> <!-- Float -->
		<!ATTLIST recipe type (entrada|sopa|ensalada|principal|postre|bebida) #REQUIRED>
		<!ATTLIST recipe preparationTime CDATA #IMPLIED>
		<!ATTLIST recipe dificulty (principiante|intermedio|avanzado|experto) #IMPLIED>


		<!-- Definition of ingredients -->
		<!ELEMENT ingredients (ingredient+)>

			<!-- Definition of ingredient-->
			<!ELEMENT ingredient (name, quantity, unit?)>
				<!ELEMENT quantity (#PCDATA)> <!-- String -->
				<!ELEMENT unit (#PCDATA)> <!-- String -->

		<!-- Definition of instrucions -->
		<!ELEMENT instructions (instruction+)>
			<!ELEMENT instruction (#PCDATA)> <!-- String -->


<!ELEMENT name (#PCDATA)> <!-- String (This element is used more than once) -->
