recipes.dtd

<!-- DTD to write coucine recipes
	Made by Jacobo Tapia / UNIR
    VERSION 1.5
    30/01/2019
-->

<!-- Definition of recipes -->
<!ELEMENT recipes (recipe)+>

	<!-- Definition of recipe -->
	<!ELEMENT recipe (name, origin, preparationTime, calories?, servedIn, utensils, ingredients, instructions)>

		<!ELEMENT origin (#PCDATA)>
		<!ELEMENT preparationTime (#PCDATA)>
			<!ATTLIST preparationTime unit (segundos|minutos|horas|días) #REQUIRED>
		<!ELEMENT calories (#PCDATA)>
		<!ELEMENT servedIn (#PCDATA)> <!-- Type of dish in which the recipe is served -->

		<!ATTLIST recipe type (entrada|sopa|ensalada|principal|postre|bebida) #REQUIRED>
		<!ATTLIST recipe dificulty (fácil|medio|difícil) #REQUIRED>

		<!-- Definition of utensils -->
		<!ELEMENT utensils (utensil+)>
			<!ELEMENT utensil (name, quantity)>


		<!-- Definition of ingredients -->
		<!ELEMENT ingredients (ingredient+)>

			<!-- Definition of ingredient-->
			<!ELEMENT ingredient (name, quantity, unit?)>
				<!ELEMENT unit (#PCDATA)>

		<!-- Definition of instrucions -->
		<!ELEMENT instructions (instruction+)>
			<!ELEMENT instruction (#PCDATA)>

<!-- These element are used more than once -->
<!ELEMENT name (#PCDATA)> 
<!ELEMENT quantity (#PCDATA)>
