xml_schema/components/ingredients/ingredient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:appinfo>Ingredient</xs:appinfo>
		<xs:documentation xml:lang="en">
			This schema defines the ingredient element. It includes the component element
			defined in ./../base/component.xsd. Also during the extension of the component; it added another element called unit to defined the measure of the quantity that we must use of this ingredient
			Author: Jacobo Tapia
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="./../base/component.xsd"/>
	
	<xs:complexType name="ingredient">
		<xs:complexContent>
			<xs:extension base="component">
				<xs:sequence>
					<xs:element name="unit" type="xs:string" minOccurs="0" maxOccurs="1" /> 
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
   	</xs:complexType>

</xs:schema>